# study-redis

./: README.md  pom.xml
src/main/java/com/lc/redis/base/: Constants.java
src/main/java/com/lc/redis/util/: PropertyUtil.java  RedisRateLimitUtil.java  RedisUtil.java
src/main/resources/: common.properties
src/test/java/com/lc/redis/: RedisTest.java
