redis.host=vps1
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.max_total=1024
redis.max_idle=128
redis.min_idle=32
redis.max_wait_millis=10000
redis.test_on_borrow=true
redis.test_while_idle=true
redis.test_on_return=true